plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencies {
    api platform(project(':platform-bom'))

    testImplementation project(':advert-market-shared')
    testImplementation project(':advert-market-db')
    testImplementation project(':advert-market-identity')
    testImplementation project(':advert-market-financial')
    testImplementation project(':advert-market-marketplace')
    testImplementation project(':advert-market-deal')
    testImplementation project(':advert-market-delivery')
    testImplementation project(':advert-market-communication')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testImplementation 'org.testcontainers:testcontainers-kafka'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'com.tngtech.archunit:archunit-junit5'
    testImplementation 'io.micrometer:micrometer-core'
}
