plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencies {
    api platform(project(':platform-bom'))
    api project(':advert-market-identity-api')
    implementation project(':advert-market-shared')
    implementation project(':advert-market-db')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'io.jsonwebtoken:jjwt-api'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson'

    implementation 'com.github.pengrad:java-telegram-bot-api'

    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'io.micrometer:micrometer-core'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
}

// JJWT 0.13.0 API only accepts java.util.Date (no Instant overloads)
forbiddenApisMain {
    exclude '**/JwtTokenProvider.class'
}
