# advert-market

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  settings.gradle
advert-market-app/: AGENTS.md  build.gradle
advert-market-app/src/main/resources/: application.yml  logback-spring.xml
advert-market-app/src/main/resources/messages/: errors_en.properties  errors_ru.properties
advert-market-communication/: AGENTS.md  build.gradle
advert-market-communication/src/main/resources/messages/: bot_en.properties  bot_ru.properties  notifications_en.properties  notifications_ru.properties
advert-market-db/: AGENTS.md  build.gradle
advert-market-deal/: AGENTS.md  build.gradle
advert-market-deal-api/: AGENTS.md  build.gradle
advert-market-delivery/: build.gradle
advert-market-financial/: AGENTS.md  build.gradle
advert-market-frontend/: .env.development  .env.example  .gitignore  AGENTS.md  CLAUDE.md  DESIGN_AUDIT.md  DESIGN_GUIDELINES.md  biome.json  build.gradle  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
advert-market-frontend/.interface-design/: system.md  wallet-parity-gap-audit.md
advert-market-frontend/.storybook/: decorators.tsx  preview.ts
advert-market-frontend/docs/: css-issues-tailwind-v4-migration.md
advert-market-frontend/docs/design/: wallet-parity-audit.md
advert-market-frontend/docs/troubleshooting/: frontend-troubleshooting.md
advert-market-frontend/e2e/: catalog.spec.ts  channel-detail.spec.ts  channel-registration.spec.ts  creatives-editor.spec.ts  deals.spec.ts  design-fix-capture.spec.ts  design-parity.spec.ts  design-quality.spec.ts  helpers.ts  navigation.spec.ts  onboarding.spec.ts  profile.spec.ts  responsive.spec.ts  safe-area.spec.ts  shell-geometry.spec.ts  spacing-audit.spec.ts  theme-mode.spec.ts  typography-audit.spec.ts  wallet.spec.ts
advert-market-frontend/public/: tonconnect-manifest.json
advert-market-frontend/scripts/: design-capture.mjs  no-emoji-check.ts
advert-market-frontend/src/: main.tsx  telegram.d.ts  vite-env.d.ts
advert-market-frontend/src/app/: App.tsx  app.css  components.css  deep-link-handler.test.tsx  deep-link-handler.tsx  global.css  tailwind.css
advert-market-frontend/src/app/layouts/: onboarding-layout.tsx  tab-layout.tsx
advert-market-frontend/src/features/auth/: index.ts
advert-market-frontend/src/features/auth/api/: auth-api.test.ts  auth-api.ts
advert-market-frontend/src/features/auth/hooks/: use-auth.ts
advert-market-frontend/src/features/auth/types/: auth.test.ts  auth.ts
advert-market-frontend/src/features/channels/: index.ts
advert-market-frontend/src/features/channels/api/: channels.test.ts  channels.ts
advert-market-frontend/src/features/channels/components/: CategoryChipRow.test.tsx  CategoryChipRow.tsx  ChannelCard.tsx  ChannelCardSkeleton.tsx  ChannelCatalogCard.test.tsx  (+8 more)
advert-market-frontend/src/features/creatives/: index.ts
advert-market-frontend/src/features/deals/: index.ts
advert-market-frontend/src/features/onboarding/: index.ts
advert-market-frontend/src/features/profile/: index.ts
advert-market-frontend/src/features/wallet/: index.ts
advert-market-frontend/src/pages/catalog/: CatalogPage.test.tsx  CatalogPage.tsx  ChannelDetailPage.test.tsx  ChannelDetailPage.tsx
advert-market-frontend/src/pages/creatives/: CreativeEditorPage.tsx  CreativesPage.tsx
advert-market-frontend/src/pages/deals/: CreateDealPage.tsx  DealDetailPage.tsx  DealsPage.tsx  create-deal.helpers.test.ts  create-deal.helpers.ts
advert-market-frontend/src/pages/home/: HomePage.tsx
advert-market-frontend/src/pages/onboarding/: OnboardingInterestPage.test.tsx  OnboardingInterestPage.tsx  OnboardingPage.test.tsx  OnboardingPage.tsx  OnboardingTourPage.module.css  OnboardingTourPage.test.tsx  OnboardingTourPage.tsx
advert-market-frontend/src/pages/profile/: CurrencyPage.tsx  EditChannelPage.tsx  LanguagePage.tsx  LocaleCurrencyPage.tsx  NotificationsPage.tsx  ProfilePage.tsx  RegisterChannelPage.tsx
advert-market-frontend/src/pages/wallet/: HistoryPage.test.tsx  HistoryPage.tsx  TransactionDetailPage.test.tsx  TransactionDetailPage.tsx  WalletPage.test.tsx  WalletPage.tsx
advert-market-frontend/src/shared/api/: auth.ts  client.ts  index.ts  profile.ts  query-keys.ts  schema.gen.ts  types.ts
advert-market-frontend/src/shared/hooks/: index.ts  use-auth.test.tsx  use-auth.ts  use-countdown.ts  use-debounce.test.ts  use-haptic.test.ts  use-haptic.ts  use-infinite-scroll.ts  use-telegram.test.ts  use-telegram.ts  use-toast.ts
advert-market-frontend/src/shared/i18n/: i18n.test.ts  i18n.ts
advert-market-frontend/src/shared/lib/: channel-utils.ts  clipboard.test.ts  date-format.test.ts  date-format.ts  engagement-rate.ts  fiat-format.ts  format-number.ts  index.ts  onboarding-analytics.ts  overlap-label.ts  profile-settings.test.ts  profile-settings.ts  telegram-init-data.ts  time-utils.ts  ton-format.test.ts  ton-format.ts
advert-market-frontend/src/shared/stores/: settings-store.ts
advert-market-frontend/src/shared/ton/: TonConnectProvider.test.tsx  TonConnectProvider.tsx  index.ts
advert-market-frontend/src/shared/types/: text-entity.ts
advert-market-frontend/src/shared/ui/: animations.ts  index.ts
advert-market-frontend/src/test/: setup.ts  test-utils.tsx
advert-market-frontend/src/test/arch/: arch-utils.ts  coding-rules.test.ts  feature-structure.test.ts  layer-arch.test.ts  module-boundary.test.ts  test-conventions.test.ts  ui-kit-usage.test.ts
advert-market-frontend/src/test/mocks/: data.ts  handlers.ts  telegram.ts
advert-market-identity/: AGENTS.md  build.gradle
advert-market-integration-tests/: AGENTS.md  CLAUDE.md  build.gradle
advert-market-integration-tests/src/test/resources/: application.yml
advert-market-marketplace/: AGENTS.md  build.gradle
advert-market-shared/: AGENTS.md  build.gradle
platform-bom/: AGENTS.md  build.gradle
(+1172 files in other folders)
