rootProject.name = 'advert-market'

include 'platform-bom'
include 'advert-market-shared'
include 'advert-market-db'
include 'advert-market-identity-api'
include 'advert-market-identity'
include 'advert-market-financial-api'
include 'advert-market-financial'
include 'advert-market-marketplace-api'
include 'advert-market-marketplace'
include 'advert-market-deal-api'
include 'advert-market-deal'
include 'advert-market-delivery-api'
include 'advert-market-delivery'
include 'advert-market-communication-api'
include 'advert-market-communication'
include 'advert-market-app'
include 'advert-market-frontend'
include 'advert-market-integration-tests'
