plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencies {
    api platform(project(':platform-bom'))
    api project(':advert-market-delivery-api')
    implementation project(':advert-market-shared')
    implementation project(':advert-market-db')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testImplementation 'org.testcontainers:testcontainers-kafka'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'io.micrometer:micrometer-core'
}
