plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.springdoc.openapi-gradle-plugin'
}

dependencies {
    implementation platform(project(':platform-bom'))

    implementation project(':advert-market-shared')
    implementation project(':advert-market-db')
    implementation project(':advert-market-identity')
    implementation project(':advert-market-financial')
    implementation project(':advert-market-marketplace')
    implementation project(':advert-market-deal')
    implementation project(':advert-market-delivery')
    implementation project(':advert-market-communication')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    enabled = true
}

springBoot {
    mainClass = 'com.advertmarket.app.AdvertMarketApplication'
}

openApi {
    apiDocsUrl = 'http://localhost:8080/v3/api-docs.yaml'
    outputDir = file("${rootDir}/api")
    outputFileName = 'openapi.yml'
}