plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:4.0.2")

    constraints {
        // JWT
        api 'io.jsonwebtoken:jjwt-api:0.13.0'
        api 'io.jsonwebtoken:jjwt-impl:0.13.0'
        api 'io.jsonwebtoken:jjwt-jackson:0.13.0'

        // Telegram Bot API
        api 'com.github.pengrad:java-telegram-bot-api:9.3.0'

        // TON SDK
        api 'io.github.neodix42:smartcontract:1.3.2'
        api 'io.github.neodix42:tonlib:1.3.2'
        api 'io.github.neodix42:address:1.3.2'

        // Observability
        api 'io.micrometer:micrometer-registry-prometheus:1.16.3'

        // Database
        api 'org.postgresql:postgresql:42.7.9'
        api 'org.jooq:jooq:3.20.11'

        // Test
        api 'org.testcontainers:testcontainers:2.0.3'
        api 'org.testcontainers:testcontainers-postgresql:2.0.3'
        api 'org.testcontainers:testcontainers-kafka:2.0.3'
        api 'org.testcontainers:testcontainers-junit-jupiter:2.0.3'
        api 'org.assertj:assertj-core:3.27.6'
        api 'com.tngtech.archunit:archunit-junit5:1.4.1'
    }
}
