plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:4.0.2")

    constraints {
        // JWT
        api 'io.jsonwebtoken:jjwt-api:0.13.0'
        api 'io.jsonwebtoken:jjwt-impl:0.13.0'
        api 'io.jsonwebtoken:jjwt-jackson:0.13.0'

        // Telegram Bot API
        api 'com.github.pengrad:java-telegram-bot-api:9.3.0'

        // TON SDK
        api 'io.github.neodix42:smartcontract:1.3.2'
        api 'io.github.neodix42:tonlib:1.3.2'
        api 'io.github.neodix42:address:1.3.2'

        // Observability
        api 'io.micrometer:micrometer-registry-prometheus:1.16.3'

        // Database
        api 'org.postgresql:postgresql:42.7.9'
        api 'org.jooq:jooq:3.20.11'

        // Utilities
        api 'com.google.guava:guava:33.5.0-jre'
        api 'org.apache.commons:commons-lang3:3.20.0'

        // Code generation
        api 'org.projectlombok:lombok:1.18.40'
        api 'org.mapstruct:mapstruct:1.6.3'
        api 'org.mapstruct:mapstruct-processor:1.6.3'
        api 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

        // Static analysis annotations
        api 'com.github.spotbugs:spotbugs-annotations:4.9.8'
        api 'org.checkerframework:checker-qual:3.53.1'

        // spring-properties-md
        api 'com.github.lonmstalker.spring-properties-md:spring-properties-md-api:v0.1.0'
        api 'com.github.lonmstalker.spring-properties-md:spring-properties-md-processor:v0.1.0'

        // Test
        api 'org.testcontainers:testcontainers:2.0.3'
        api 'org.testcontainers:testcontainers-postgresql:2.0.3'
        api 'org.testcontainers:testcontainers-kafka:2.0.3'
        api 'org.testcontainers:testcontainers-junit-jupiter:2.0.3'
        api 'org.assertj:assertj-core:3.27.6'
        api 'com.tngtech.archunit:archunit-junit5:1.4.1'
    }
}
