plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencies {
    api platform(project(':platform-bom'))
    api project(':advert-market-financial-api')
    implementation project(':advert-market-communication-api')
    implementation project(':advert-market-shared')
    implementation project(':advert-market-identity-api')
    implementation project(':advert-market-db')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'io.github.neodix42:smartcontract'
    implementation 'io.github.neodix42:toncenter'
    implementation 'io.github.neodix42:tonlib'
    implementation 'io.github.neodix42:address'

    implementation 'io.github.resilience4j:resilience4j-circuitbreaker'
    implementation 'io.github.resilience4j:resilience4j-bulkhead'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.micrometer:micrometer-core'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}
